
keycloak.realm=rtl
# resource = client in Keycloak
keycloak.resource=rtl-web-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true


keycloak.securityConstraints[0].authRoles[0]=rtl_admin
keycloak.securityConstraints[0].securityCollections[0].name=Songs resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/songs
keycloak.securityConstraints[0].securityCollections[0].methods[0]=PUT
keycloak.securityConstraints[0].securityCollections[0].methods[1]=GET

keycloak.securityConstraints[1].authRoles[0]=rtl_user
keycloak.securityConstraints[1].authRoles[1]=rtl_admin
keycloak.securityConstraints[1].securityCollections[0].name=Users resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/users/*

server.port = 8090
